<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="307.0dp"
        android:id="@+id/imgPreview" />
    <CheckBox
        android:text="All Vanguard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:hint="All Vanguard" />
    <CheckBox
        android:text="Crew2Crew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boxC2C" />
    <CheckBox
        android:text="SprintStars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boxAgility" />
    <CheckBox
        android:text="Hackathon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boxHack" />
    <CheckBox
        android:text="VTO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boxVto" />
    <CheckBox
        android:text="Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boxEvent" />
    <CheckBox
        android:text="GIS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boxEvent" />
  <CheckBox
        android:text="Team Building"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boxEvent" />
    <CheckBox
        android:text="2016"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boxEvent" />
    <CheckBox
        android:text="2015"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boxEvent" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave" />
</LinearLayout>